# platform

./: .gitignore  README.md  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/cpirh/auth/: AuthApplication.java
auth/src/main/java/com/cpirh/auth/config/: Knife4jConfig.java
auth/src/main/java/com/cpirh/auth/controller/: LoginController.java
auth/src/main/java/com/cpirh/auth/feign/: BizFeignClient.java
auth/src/main/java/com/cpirh/auth/service/impl/: UserAuthorityImpl.java
auth/src/main/resources/: application.yaml
authority/: pom.xml
authority-core/: pom.xml
authority-core/src/main/java/com/cpirh/user/core/annotations/: AuthorityIgnore.java
authority-core/src/main/java/com/cpirh/user/core/config/: RequestApiCollector.java
authority-core/src/main/java/com/cpirh/user/core/exception/: AuthException.java
authority-core/src/main/java/com/cpirh/user/core/interceptor/: HttpRequestTokenInterceptor.java
authority/src/main/java/com/cpirh/authority/annotations/: AuthorityIgnore.java
authority/src/main/java/com/cpirh/authority/config/: RequestApiCollector.java  WebConfig.java
authority/src/main/java/com/cpirh/authority/exception/: AuthException.java
authority/src/main/java/com/cpirh/authority/imports/: UserCoreImportConfigs.java
authority/src/main/java/com/cpirh/authority/interceptor/: FeignRequestTokenInterceptor.java  HttpRequestTokenInterceptor.java
biz/: pom.xml
biz/src/main/java/com/cpirh/biz/: BizApplication.java
biz/src/main/java/com/cpirh/biz/config/: Knife4jConfig.java
biz/src/main/java/com/cpirh/biz/controller/: TestToken.java
biz/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/cpirh/common/bo/: LoginDetailBo.java  UserCompanyInfoBo.java
common/src/main/java/com/cpirh/common/constants/: AuthConstants.java  StringConstants.java
common/src/main/java/com/cpirh/common/response/: ResponseModel.java
common/src/main/java/com/cpirh/common/utils/: CpiRhBase64Utils.java  TokenUtils.java
eureka/: pom.xml
eureka/src/main/java/com/cpirh/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/cpirh/gateway/: GatewayApplication.java
gateway/src/main/java/com/cpirh/gateway/authorization/: TokenAuthorization.java
gateway/src/main/java/com/cpirh/gateway/config/: SaTokenConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/cpirh/gateway/filter/: LogFilter.java
gateway/src/main/java/com/cpirh/gateway/handler/: AuthorityHandler.java  AuthorityPermitHandler.java  AuthorityRouterHandler.java  GlobalExceptionHandler.java  SwaggerHandler.java
gateway/src/main/resources/: application.yaml
redis/: pom.xml
redis/src/main/java/com/cpirh/redis/annotation/: RedisLock.java
redis/src/main/java/com/cpirh/redis/aspect/: RedisLockAspect.java
redis/src/main/java/com/cpirh/redis/config/: RedisConfig.java  RedisProperties.java
redis/src/main/java/com/cpirh/redis/imports/: RedisCoreImportConfigs.java
redis/src/main/java/com/cpirh/redis/utils/: LockUtils.java  RedisUtils.java
user-core/: pom.xml
user-core/src/main/java/com/cpirh/user/core/config/: WebConfig.java
user-core/src/main/java/com/cpirh/user/core/imports/: UserCoreImportConfigs.java
user-core/src/main/java/com/cpirh/user/core/interceptor/: FeignRequestTokenInterceptor.java  HttpRequestTokenInterceptor.java
